<DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="./clear.js"></script>
		<script type="text/javascript" src="./js/function/checkFirst.js"></script>
		<script type="text/javascript" src="./js/pokemon_data.js"></script>
		<script type="text/javascript" src="./js/pokemon.js"></script>
		<style>
			@font-face {
				font-family: "PokemonGB";
				src: url("./fonts/PokemonGB.ttf");
			}
			@keyframes egg {
				0% {
					transform: scale(1.5);
				}
				50% {
					transform: scale(1.25);
				}
				100% {
					transform: scale(1.5);
				}
			}
			
			body {
				width: 300px;
				height: 400px;
				position: relative;
				vertical-align: middle;
				font-family: 'PokemonGB';

				background: #EDEFED;
			}

			.namebar {
				padding-right: 5;
				padding-left: 5;
				padding-bottom: 20;
			}

			.pokemon_name {
				float: left;
				font-size: 16;
			}
			.pokemon_sex {
				float: left;
				font-size: 16;
			}
			.pokemon_level {
				float:right;
				font-size: 16;
			}
			.backdrop {
				position: relative;
    			text-align: center;
			}
			.pokemon_image {
				float: none;
				position: absolute;
				transform: scale(1.5);
				bottom: 45px;
				left: 80px;
			}
			.flying {
				bottom: 70px;
			}
			.egg_image {
				animation-name: egg;
				animation-duration: 6s;
				animation-iteration-count: infinite;
			}
			.exp_bar {
				width: 100%;
			}

			.pc_button {
				background-color: #EDEFED;
			    border: 1px black solid;
			    color: black;
			    padding: 20px;
			    text-align: center;
			    display: inline-block;
			    font-size: 16px;
			    font-family: "PokemonGB";
				border-radius: 10%;
			}
			.pc_button:hover {
				background-color: #BDBDBD; 
			}
		</style>

	</head>

	<body>
		<div class="namebar">
			<div class="pokemon_name">
				<span id="pkmn_name"><span>
			</div>
			<div class="pokemon_sex">
				<span id="pkmn_sex"></span>
			</div>
			<div class="pokemon_level">
				<span id="pkmn_level"></span>
			</div>
		</div>

		<div class="backdrop">
			<img src="/images/background.png" alt="Backdrop" id="">
			<div class="pokemon_image" id="image_class">
				<img src="" alt="" id="pkmn_image">
			</div>
			<progress class="exp_bar" id="exp_bar" value="0" max="0">
		</div>

		<dialog id="notification" close>
			<p id="hatch_notification"></p>
			<p id="level_notification"></p>
			<p id="evolve_notification"></p>
			<p id="egg_notification"></p>
			<button id="close_notification">Close</button>
		</dialog>

		<br/>

		<div>
			<p id="pkmn_message"></p>
		</div>

		<hr>

		<div>
			<p id="egg"></p>
			<button id="pc" class="pc_button">PC</button>
		</div>

		<hr>

		<script src="./js/function/loadPokemon.js"></script>

		<button id="hatchPokemon"> Hatch </button>
		<button id="giveEXPPokemon"> Give EXP </button>
		<button id="forceEvolve"> Evolve </button>
		<button id="giveEgg"> Give Pokemon </button>
		<button id="clear"> CLEAR ALL </button>
	</body>
	<script type="text/javascript" src="./main.js"></script>
</html>