<DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="../js/pokemon_data.js"></script>
		<script type="text/javascript" src="../js/pokemon.js"></script>
		<style>
			@font-face {
				font-family: "PokemonGB";
				src: url("../fonts/PokemonGB.ttf");
			}

			body {	
				width: 300px;
				height:400px;	
				vertical-align: middle;
				font-family: 'PokemonGB';

				background: #EDEFED;
			}

			.pc_storage {
				width: 300px;
				height: 300px;
				overflow-y: scroll;
				overflow-x: hidden;	
				border: 1px black solid;
			}

			.title {
				font-size: 14pt;
			}
			.pokemon_card {
				width: 92px;
				height: 92px;
				float: left;
				border: 1px black solid;
			}
			.pokemon_card:hover {
				background: #BDBDBD;
			}
			.gap {
				float: none;
				width: 100%;
			}

			.pkmn_image {
				transform: scale(.75);
				display: block;
				margin-left: auto;
				margin-right: auto;
				margin-top: 5px;
				height: 50px;
			}
			.pkmn_sex {
				padding-left: 5px;
				float: left;
				font-size: 12;
			}
			.pkmn_level {
				padding-right: 5px;
				float: right;
				font-size: 12;
			}
			.pkmn_shiny {
				padding-left: 26px;
				font-size: 16;
			}

		</style>

	</head>

	<body>
		<div>
			<p class="title">
				Pokemon Storage
			</p>
			<hr>
		</div>

		<div class="pc_storage">
			<div id="pc"></div>
			<script src="../js/function/loadPC.js"></script>
		</div>

		<div>
			<button id="sort_egg">Egg Position</button>
			<button id="sort_dex">Sort Dex</button>
			<button id="sort_level">Sort Level</button>
		</div>
	</body>
	<script type="text/javascript" src="../js/pc.js"></script>
</html>