<DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="/pokemon.js"></script>
		<style>
			@font-face {
				font-family: "Pokemon GB";
				src: "/fonts/Pokemon GB.tff";
			}

			button {
				height: 30px;
				width: 30px;
				outline: none;
			}
			body {
				width: 300px;
				height: 400px;
				position: relative;
				vertical-align: middle;
				font-family: 'Pokemon GB';
			}

			.namebar {
				padding-right: 5;
				padding-left: 5;
				padding-bottom: 20;
			}

			.pokemon_name {
				float: left;
				font-size: 16;
			}
			.pokemon_sex {
				float: left;
				font-size: 16;
			}
			.pokemon_level {
				float:right;
				font-size: 16;
			}
			.backdrop {
				position: relative;
    			text-align: center;
			}
			.pokemon_image {
				float: none;
				position: absolute;
				transform: scale(1.5);
				bottom: 40px;
				left: 80px;
			}
		</style>

	</head>

	<body>
		<div class="namebar">
			<div class="pokemon_name">
				<span id="pkmn_name"><span>
			</div>
			<div class="pokemon_sex">
				<span id="pkmn_sex"></span>
			</div>
			<div class="pokemon_level">
				Lv.<span id="pkmn_level"></span>
			</div>
		</div>

		<div class="backdrop">
			<img src="/images/background.png" alt="Backdrop" id="">
			<div class="pokemon_image">
				<img src="" alt="" id="pkmn_image">
			</div>
		</div>

		<script src="loadPokemon.js"></script>
		<form action="main.html" method="get">
			<input type="submit" />
		</form>
		<button onclick="window.location='main.html';"> Click Me </button>
	</body>
</html>